###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/imaging/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/imaging/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/imaging/persistence.xml

cuba.metadataConfig = +com/company/imaging/metadata.xml

cuba.viewsConfig = +com/company/imaging/views.xml

cuba.windowConfig = +com/company/imaging/web-screens.xml

cuba.menuConfig = +com/company/imaging/web-menu.xml

cuba.permissionConfig = +com/company/imaging/web-permissions.xml

cuba.mainMessagePack = +com.company.imaging.web

cuba.anonymousSessionId = b5648728-c24a-f728-7c57-25d90ec2a5a8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover